# SonarQube project identification
sonar.projectKey=my-php-app
sonar.projectName=My PHP App
sonar.projectVersion=1.0

# Source directory (scan everything in current folder)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://13.202.83.229:9000

# Authentication using token
# Get this from Sonar UI - My account - Security - Generate Token - Genral Type
sonar.login=sqa_08c7b6e429d6522c43b34378c93138938cdff681
